<html lang="en"></html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buzznut Practice Portfolio</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <main>
    <h1>Buzznut Portfolio</h1>
    <h2>welcome 2 my brain</h2>
<p>My thoughts on github.com are that there is a lot of everything but everything is named almost the same thing so everything seems the same but is different</p>

<h3>things i did today</h3>
<ul>
  <li>got work done</li>
  <li>made it to class</li>
  <li>participated and everything</li>
  <li>finally learnt github a bit</li>
</ul>
</main>
  </body>
</html>